MainWindow.xaml

<Window x:Class="Snape.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snape"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Snake Game" Height="450" Width="800">
    <Grid Margin="193,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ItemsControl ItemsSource="{Binding AllCells}" Background="MediumVioletRed" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel IsItemsHost="True" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="50" Height="50" Margin="0.5">
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CellType}" Value="None">
                                                    <Setter Property="Background" Value="Black"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding CellType}" Value="Snake">
                                                    <Setter Property="Background" Value="HotPink"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding CellType}" Value="Food">
                                                    <Setter Property="Background" Value="LightYellow"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Command="{Binding StartStopCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="40" Background="#FFE01CAA" Grid.Row="1">
            <Button.Content>
                <TextBlock>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ContinueGame}" Value="True">
                                    <Setter Property="Text" Value="Стоп"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ContinueGame}" Value="False">
                                    <Setter Property="Text" Value="Старт"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Button.Content>
        </Button>
        <TextBox x:Name="ScoreTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="176,0,0,0" Grid.Row="1" Height="31" Width="87" FontSize="20"/>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Margin="-124,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96" Height="34"/>
        <Label x:Name="textName" Content="Имя:" HorizontalAlignment="Left" Margin="-184,13,0,0" VerticalAlignment="Top" Height="35" Width="55" FontSize="20"/>
        <Button x:Name="ResultsButton" Content="Посмотреть результаты" HorizontalAlignment="Left" Margin="-184,94,0,0" VerticalAlignment="Top" Height="31" Width="156" FontSize="14" Click="ResultsButton_Click"/>
    </Grid>
</Window>
